# --------------------------------
#   spring 配置
#---------------------------------
spring.application.name=shop-eb-user
# --------------------------------
#   文件大小限制 配置
#---------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# --------------------------------
#   tomcat 配置
#---------------------------------
server.port=8081
server.tomcat.max-http-post-size=-1
server.servlet.session.timeout=3600s
# --------------------------------
#   druid 数据源配置
#---------------------------------
# 在linux上的mysql
# 在windows上的mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true  吧
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#hikari 配置
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query= SELECT 1

#---------------------------------
#   jpa 配置
#---------------------------------
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#---------------------------------
#   mybatis 配置
#---------------------------------
#mybatis.type-handlers-package=com.example.typehandler
mybatis-plus.configuration.map-underscore-to-camel-case=false 
mybatis-plus.configuration.default-fetch-size=100
mybatis-plus.configuration.default-statement-timeout=3000
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=2
mybatis-plus.mapper-locations=classpath*:com.shop.eb.user.persistence/*.xml
mybatis-plus.type-aliases-package=com.shop.eb.user.domain
#---------------------------------
#   Dubbo Application 配置
#---------------------------------
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.shop.eb.user.service
# The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.check=true
## Dubbo Registry
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
#---------------------------------
#   redis 配置
#---------------------------------
##redis.host=192.168.216.128
#redis.host=127.0.0.1
#redis.port=6379
#redis.timeout=100
## redis.password=123456
#redis.poolMaxTotal=1000
#redis.poolMaxIdle=500
#redis.poolMaxWait=500
#---------------------------------
#   日志配置
#---------------------------------
logging.level.root=info
logging.level.com.shop.eb=debug
logging.path=logs/
logging.file=shop-eb.log
