# shop-eb

./: .gitignore  README.md  pom.xml
doc/: README.md  使用分布式锁解决恶意用户重复注册问题.md
shop-eb-cache/: pom.xml
shop-eb-cache/src/main/java/com/shop/eb/cache/: CacheApplication.java
shop-eb-cache/src/main/java/com/shop/eb/cache/config/: RedisConfig.java  RedisPoolFactory.java
shop-eb-cache/src/main/java/com/shop/eb/cache/service/: RedisLockImpl.java  RedisServiceImpl.java
shop-eb-cache/src/main/resources/: application.properties
shop-eb-common/: pom.xml
shop-eb-common/src/main/java/com/shop/be/common/api/cache/: DLockApi.java  RedisServiceApi.java
shop-eb-common/src/main/java/com/shop/be/common/api/cache/vo/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  SkKeyPrefix.java  SkUserKeyPrefix.java  UserKey.java
shop-eb-common/src/main/java/com/shop/be/common/api/goods/: GoodsServiceApi.java
shop-eb-common/src/main/java/com/shop/be/common/api/goods/vo/: GoodsDetailVo.java  GoodsVo.java
shop-eb-common/src/main/java/com/shop/be/common/api/mq/: MqProviderApi.java
shop-eb-common/src/main/java/com/shop/be/common/api/mq/vo/: SkMessage.java
shop-eb-common/src/main/java/com/shop/be/common/api/order/: OrderServiceApi.java
shop-eb-common/src/main/java/com/shop/be/common/api/order/vo/: OrderDetailVo.java
shop-eb-common/src/main/java/com/shop/be/common/api/seckill/: SeckillServiceApi.java
shop-eb-common/src/main/java/com/shop/be/common/api/seckill/vo/: VerifyCodeVo.java
shop-eb-common/src/main/java/com/shop/be/common/api/user/: UserServiceApi.java
shop-eb-common/src/main/java/com/shop/be/common/api/user/vo/: LoginVo.java  RegisterVo.java  UserInfoVo.java  UserVo.java
shop-eb-common/src/main/java/com/shop/be/common/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
shop-eb-common/src/main/java/com/shop/be/common/exception/: GlobalException.java  GlobalExceptionHandler.java
shop-eb-common/src/main/java/com/shop/be/common/result/: CodeMsg.java  Result.java
shop-eb-common/src/main/java/com/shop/be/common/util/: DBUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
shop-eb-common/src/main/java/com/shop/be/common/validator/: IsMobile.java  IsMobileValidator.java
shop-eb-gateway/: pom.xml
shop-eb-gateway/src/main/java/com/shop/eb/gateway/: DisSeckillServletInitializer.java  GatewayApplication.java
shop-eb-gateway/src/main/java/com/shop/eb/gateway/config/: WebConfig.java
shop-eb-gateway/src/main/java/com/shop/eb/gateway/config/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
shop-eb-gateway/src/main/java/com/shop/eb/gateway/config/resolver/: UserArgumentResolver.java
shop-eb-gateway/src/main/java/com/shop/eb/gateway/exception/: GlobalException.java  GlobalExceptionHandler.java
shop-eb-gateway/src/main/java/com/shop/eb/gateway/goods/: GoodsController.java
shop-eb-gateway/src/main/java/com/shop/eb/gateway/order/: OrderController.java
shop-eb-gateway/src/main/java/com/shop/eb/gateway/seckill/: SeckillController.java
shop-eb-gateway/src/main/java/com/shop/eb/gateway/user/: UserController.java
shop-eb-gateway/src/main/resources/: application.properties
shop-eb-goods/: pom.xml
shop-eb-goods/src/main/java/com/shop/eb/goods/: GoodsApplication.java
shop-eb-goods/src/main/java/com/shop/eb/goods/persistence/: GoodsMapper.java
shop-eb-goods/src/main/java/com/shop/eb/goods/service/: GoodsServiceImpl.java  SeckillServiceImpl.java
shop-eb-goods/src/main/resources/: application.properties
shop-eb-mq/: pom.xml
shop-eb-mq/src/main/java/com/shop/eb/mq/: MqApplication.java
shop-eb-mq/src/main/java/com/shop/eb/mq/config/: MQConfig.java
shop-eb-mq/src/main/java/com/shop/eb/mq/receiver/: MqConsumer.java
shop-eb-mq/src/main/java/com/shop/eb/mq/service/: MqProviderImpl.java
shop-eb-mq/src/main/resources/: application.properties
shop-eb-order/: pom.xml
shop-eb-order/src/main/java/com/shop/eb/order/: OrderApplication.java
shop-eb-order/src/main/java/com/shop/eb/order/persistence/: OrderMapper.java
shop-eb-order/src/main/java/com/shop/eb/order/service/: OrderServiceImpl.java
shop-eb-order/src/main/resources/: application.properties
shop-eb-user/: pom.xml
shop-eb-user/src/main/java/com/shop/eb/user/: UserApplication.java
shop-eb-user/src/main/java/com/shop/eb/user/domain/: SeckillUser.java
shop-eb-user/src/main/java/com/shop/eb/user/persistence/: SeckillUserMapper.java  SeckillUserMapper.xml
shop-eb-user/src/main/java/com/shop/eb/user/service/: UserServiceImpl.java
shop-eb-user/src/main/java/com/shop/eb/user/util/: AutoCode.java  UserUtil.java
shop-eb-user/src/main/resources/: application.properties
shop-eb-user/src/main/resources/templates/java/: actBusines.ftl  base_controller.ftl  controller.ftl  dao.ftl  mapper.ftl  service.ftl  service_impl.ftl  web_controller.ftl
